total 44
drwxrwxr-x 2 vagrant vagrant 4096 Jun 11 22:10 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 11 15:21 ..
-rwxrwxr-x 1 vagrant vagrant   33 Jun 11 15:21 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Jun 11 15:21 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Jun 11 15:21 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Jun 11 15:21 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun 11 16:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   31 Jun 11 16:16 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 11 16:39 6-third_line
-rwxrw-r-- 1 vagrant vagrant   37 Jun 11 22:09 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  306 Jun 11 15:21 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 11 22:10 ls_cwd_content
